{
  "name": "Grace Editor",
  "short_name": "Grace",
  "description": "You don't want to know.",
  "start_url": "/",
  "theme_color": "#181818",
  "background_color": "#181818",
  "display": "standalone",
  "icons": [
        {
      "src": "./favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "./libs/icons/ic_info_24px.svg",
      "sizes": "72x72 96x96 128x128 256x256 512x512"
    }
  ]
}

